# Security_kakoLogin

./: README.md  build.gradle  settings.gradle
src/main/java/com/fish/encyclopedia/: EncyclopediaApplication.java
src/main/java/com/fish/encyclopedia/OAuth2/configuration/: WebSecurityConfig.java  config.java
src/main/java/com/fish/encyclopedia/OAuth2/controller/: KakaoApi.java  kakaoLoginController.java
src/main/java/com/fish/encyclopedia/account/: AccountController.java  AccountService.java  KakaoApi.java  kakaoLoginController.java
src/main/java/com/fish/encyclopedia/configuration/: MySecurityConfig.java  SwaggerConfig.java
src/main/java/com/fish/encyclopedia/database/entity/: Account.java  AccountFavoriteFishing.java  AccountFishingCollection.java  AccountFishingCollectionAttachment.java  FishingMaster.java  FishingMasterAttachment.java  SocialType.java  TimeDefaultEntity.java  User.java  UserFavoriteFishing.java  UserFishingCollection.java  UserFishingCollectionAttachment.java  UserRole.java
src/main/java/com/fish/encyclopedia/database/repository/: AccountFavoriteFishingRepository.java  AccountFishingCollectionAttachmentRepository.java  AccountFishingCollectionRepository.java  AccountRepository.java  FishingMasterAttachmentRepository.java  FishingMasterRepository.java  UserFavoriteFishingRepository.java  UserFishingCollectionAttachmentRepository.java  UserFishingCollectionRepository.java  UserRepository.java
src/main/java/com/fish/encyclopedia/dtos/: TokenDto.java
src/main/java/com/fish/encyclopedia/security/: AccountContext.java  AccountContextService.java  JwtFactory.java  SecurityConfig.java
src/main/java/com/fish/encyclopedia/security/filters/: FormLoginFilter.java
src/main/java/com/fish/encyclopedia/security/handler/: FormLoginAutenticationSuccessHandler.java
src/main/java/com/fish/encyclopedia/security/providers/: FormLoginAuthenticationProvider.java
src/main/java/com/fish/encyclopedia/security/tokens/: PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/fish/encyclopedia/: ApiTest.java  EncyclopediaApplicationTests.java
src/test/java/com/fish/encyclopedia/security/: JwtFactoryTest.java
